LS_HOST=0.0.0.0
LS_PORT=8080
LS_SUPERADMIN_LOGIN=admin
LS_SUPERADMIN_PASSWORD=123
LS_SESSION_AGE=9999
LS_LOG_LEVEL=debug
LS_DATABASE_URL="host=db user=postgres password=1 port=5432 dbname=kp_logs sslmode=disable connect_timeout=15000"
LS_MAX_DB_SESSIONS=80
LS_MAX_DB_SESSION_IDLE_TIME_SEC=10
LS_SESSION_ENCRYPTION_KEY=e09469b1507d0e7a98831750aff903e0831a428f9addf3cfa348fa64dcfb249a0f8c666f8dda6315c19c5ed946d89703a134db0eae8b4632d063b4a06207b8a3
LS_MAX_LOG_RECORDS_RESULT=5000
LS_HTTP_READ_TIMEOUT=10
LS_HTTP_WRITE_TIMEOUT=10
LS_HTTP_SHUTDOWN_TIMEOUT=10
LS_RATE_LIMIT=10000
LS_RATE_LIMIT_BURST=20000
LS_PASSWORD_REGEX="^[A-Za-z0-9@$!%*?&]{4,}$"
LS_PASSWORD_REGEX_ERROR="Латинские буквы, цифры и символы @$!%*?& без пробелов, минимум 4 символа"